; Global settings
[redshift]
temp-day=6500K
temp-night=4000K
transition=1
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
location-provider=manual
brightness= 0.7

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Portland, OR
[manual]
lat=-22.1
lon=-46.1

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
